{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/**/*.Tests/**/*",
      "!{projectRoot}/**/bin/**/*",
      "!{projectRoot}/**/obj/**/*"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/expo/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "prebuildTargetName": "prebuild",
        "serveTargetName": "serve",
        "installTargetName": "install",
        "exportTargetName": "export",
        "submitTargetName": "submit",
        "runIosTargetName": "run-ios",
        "runAndroidTargetName": "run-android",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    "@nx/dotnet"
  ],
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "library": {
        "unitTestRunner": "none"
      }
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "conventionalCommits": {
      "types": {
        "perf": {
          "semverBump": "patch",
          "changelog": {
            "hidden": false,
            "title": "Performance"
          }
        },
        "refactor": {
          "semverBump": "patch",
          "changelog": {
            "hidden": false,
            "title": "Refactors"
          }
        },
        "build": {
          "semverBump": "patch",
          "changelog": {
            "hidden": false,
            "title": "Build"
          }
        },
        "chore": {
          "semverBump": "patch",
          "changelog": {
            "hidden": false,
            "title": "Maintenance"
          }
        }
      }
    },
    "git": {
      "stageChanges": true,
      "commit": true,
      "tag": true,
      "push": true,
      "commitMessage": "chore(release): publish [skip ci]"
    },
    "releaseTag": {
      "pattern": "{projectName}@{version}"
    },
    "groups": {
      "web": {
        "projects": ["web-app"],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "web-app@{version}"
        }
      },
      "mobile": {
        "projects": ["mobile-app"],
        "projectsRelationship": "fixed",
        "releaseTag": {
          "pattern": "mobile-app@{version}"
        }
      }
    },
    "changelog": {
      "workspaceChangelog": false,
      "projectChangelogs": {
        "createRelease": "github",
        "file": false
      },
      "automaticFromRef": true
    },
    "version": {
      "specifierSource": "conventional-commits",
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "manifestRootsToUpdate": ["{projectRoot}"]
    }
  },
  "analytics": false
}
